#spring.data.mongodb.uri=mongodb://localhost:27018/workshop_mongo

spring.data.mongodb.uri=mongodb+srv://l4lmeida:elnino123456@google-clound-webflux-m.hcz2eto.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=workshop_mongo